<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@color/background_all">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/LabelQuestion"
		android:text="Question : " android:layout_margin="15dp"
		android:textSize="22dp"  android:textColor="@color/main_txt_color_white"></TextView>
	<TextView android:layout_below="@+id/LabelQuestion"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:id="@+id/TextQuestion" android:text="" android:textSize="15dp" android:textColor="@color/main_txt_color_white"></TextView>

	<TextView android:layout_below="@+id/TextQuestion"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:id="@+id/LabelReponse" android:text="Reponses : "
		android:layout_margin="15dp" android:textSize="22dp"  android:textColor="@color/main_txt_color_white"></TextView>


	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_below="@+id/LabelReponse"></ListView>
</RelativeLayout>
